*** Settings ***
Documentation  This file contains locators for elements on login page

*** Variables ***
${Contextures_Locator}       xpath://body/div[1]/div[1]/div[1]/a[1]/img[1]
${Home_Text_Locator}         xpath://a[contains(text(),'Home')]

